# SMUCT-TOURS-AND-TRAVELS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanvir/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/tt/: Activity_User_Signup.java  Feedback.java  activity_faq.java
app/src/main/java/com/tanvir/tt/activity/: ForgotPasswordActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tanvir/tt/admin/: AdminHomeActivity.java  AdminLogInActivity.java  AdminRegistrationActivity.java  CompanyProfile.java  activity_admin_terms_and_condition.java
app/src/main/java/com/tanvir/tt/model/: DataApi.java  VolleyRequest.java
app/src/main/java/com/tanvir/tt/user/: AdvanceSearchActivity.java  AppHomeActivity.java  FeedbackActivity.java  HomeActivity.java  HomeCategoryActivity.java  MyTicketActivity.java  PaymentActivity.java  SeclectionTicketActivity.java  SignInActivity.java  SignUpActivity.java  TicketActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: admin_bg.xml  back_icon.xml  bg_black_box.xml  bg_box.xml  bg_btn.xml  bg_edit_text.xml  green_chair.xml  red_chair.xml  select_chair.xml  splash_logo.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_log_in.xml  activity_admin_registration.xml  activity_admin_terms_and_condition.xml  activity_advance_search.xml  activity_app_home.xml  activity_company_profile.xml  activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_home_category.xml  activity_main.xml  activity_my_ticket.xml  activity_payment.xml  activity_pdfgenerator.xml  activity_selection_ticket.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_ticket.xml  activity_user_profile.xml  activity_user_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvir/tt/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
