plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tanvir.tt'
    compileSdk 33

    defaultConfig {
        applicationId "com.tanvir.tt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add this block to include consumerProguardFiles
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //---- 3rd party library --------\\
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828' // Use the latest version

    implementation 'com.github.almoaz:FireNext:1.2.0'
}

apply plugin: 'com.google.gms.google-services'

// Move this block outside of the dependencies block
dependencies {
    compileOnly "androidx.annotation:annotation:1.0.1"

    testImplementation project(":testing")
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.robolectric:robolectric:4.8.2"
    // TODO(#424): Fix this dependency at the library level.
    testImplementation "androidx.annotation:annotation:1.0.1"
}

project.ext.artifactId = 'volley'
project.ext.pomName = 'Volley'
project.ext.pomDescription = 'An HTTP library that makes networking for Android apps easier and, most importantly, faster.'
