<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/sign_in_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Log In"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Register Your Company"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/Admin_register"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:text="Register"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>