<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.SignUpActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/signup_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minWidth="3dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:hint="First Name"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:paddingStart="10dp"
                android:textColorHint="#70000000"
                android:textCursorDrawable="@color/bg_color"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="5dp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_edit_text"
                android:hint="Last Name"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textColorHint="#70000000"
                android:textCursorDrawable="@color/bg_color"
                android:textSize="16sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/sign_up_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone Number"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sign_up_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:paddingStart="10dp"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By clicking Create account, you agree to our
terms and conditions "
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Create Account"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>