<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.AdminRegistrationActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/admin_registration_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/admin_company_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:hint="Company Name"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/admin_owner_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:hint="Owner's Name"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/admin_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Official Email"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/admin_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Official Phone Number"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/admin_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Authorized Key"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textCursorDrawable="@color/bg_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Contact us for authorized key (01778605781)"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="By clicking Create account, you agree to our
terms and conditions "
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/admin_create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>