<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.TicketActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/name_of_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Bus Company"
            android:textColor="#0A6682"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pasenger_Ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/door" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/engine" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="70dp"
                android:src="@mipmap/driver" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/A1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/A2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/A3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/A4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/B1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/B2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/B3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/B4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/C1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/C2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/C3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/C4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/D1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/D2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/D3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/D4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/E1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/E2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/E3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/E4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/F1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/F2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/F3"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F3"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/F4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:id="@+id/G1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/G2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G2"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/G3"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/red_chair"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G3"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:id="@+id/G4"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G4"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/G5"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_chair"
                    android:gravity="center"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G5"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/amount_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="70dp"/>

            <TextView
                android:id="@+id/seat_and_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:text="0 x 0 = 00"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchase_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white">
                <TextView
                    android:id="@+id/purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy 0 Seat 00 Taka"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:paddingEnd= "10dp"
                    android:paddingTop = "5dp"
                    android:paddingBottom = "5dp"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdf_ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"

        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Ticket"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Name"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/passenger_name_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write Your Name"
                android:visibility="gone"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/contact_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="016XXXXXXXX"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/passenger_contact_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write Contact Name"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/from_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mymensingh"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/to_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaka"
                android:textColor="@color/black"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/date_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2023"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/time_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-30AM"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/seat_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(A1)(A2)(A3)"
                android:textColor="@color/black"
                android:textSize="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/price_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3x500 = 1500 Taka"
                android:textColor="@color/black"
                android:textSize="17dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Ticket"
                android:textSize="17dp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>